NODE_ENV = devlopment
PORT = 5000
MONGO_URI = mongodb+srv://adyyatlas:deep1206@cluster0.5jghz.mongodb.net/eGROSERY?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = Abem2thrC7e_xlAv4yvkkdDDo22Eto-Bniab8lLD1MsH6j8JBne8xR3ya2AyhSRPD3niQ_7vuMIkZDqn
JWT_SECRET = "gvs2671897h2b2n"